{
  "name": "FifaIL",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.1.4",
    "emailjs-com": "^2.3.2",
    "firebase": "^6.2.4",
    "loadash": "^1.0.0",
    "lodash": "^4.17.14",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-native": "^0.62.3",
    "react-native-base": "^1.1.0",
    "react-native-complete-flatlist": "^1.1.34",
    "react-native-data-table": "^0.2.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.1.0",
    "react-native-exit-app": "^1.0.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-restart": "0.0.12",
    "react-native-router-flux": "^4.0.6",
    "react-native-splash-screen": "^3.0.6",
    "react-native-table-component": "^1.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^5.12.1",
    "react-navigation": "git+https://github.com/react-community/react-navigation.git",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "jetifier": "^1.6.3",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
